/* preset-set*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
body {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Visuelt Pro", "sans-serif";
}

html {
  overflow-x: hidden;
}
.content-wrapper {
  max-width: 1440px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 24px;
  align-items: center;
  justify-content: center;
}
h1 {
  font-size: 56px;
  font-weight: 500;
  line-height: 70px;
}

h2 {
  font-weight: 500;
  font-size: 36px;
  line-height: 40px;
}
h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
}
.logo {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #4754eb;
}
.text-anyway {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}
/*header*/
.header-menu-list {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}
.header {
  background-color: #fff;
  border-radius: 24px 24px 0 0;
  width: 100%;
  padding: 28px 56px;
}
.header-container {
  max-width: 1280px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.header-container .header-menu {
  display: flex;
  justify-content: space-between;
  max-width: 890px;
  width: 100%;
}
.header-container .header-menu nav ul {
  display: flex;
  list-style-type: none;
  color: #808080;
  gap: 24px;
}
.header-container .header-menu nav ul li a {
  cursor: pointer;
  color: #808080;
  text-decoration: none;
}
.header-container .header-menu nav ul li a:hover {
  color: #4754eb;
}
.header-container .header-menu .header-button {
  display: flex;
  gap: 16px;
}
.header-container .header-menu .header-button .header-language {
  cursor: pointer;
  color: #808080;
}
.header-container .header-menu .header-button .header-language :hover {
  cursor: pointer;
  color: #4754eb;
}
.header-container .header-menu .header-button .signin-up .button-svg {
  display: none;
}
.header-container .header-menu .header-button .signin-up a:first-child {
  color: #fff;
  padding: 12px 24px;
  background-color: #4754eb;
  border-radius: 16px;
  text-decoration: none;
}
.header-language {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}
.additional-info {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
}
.discription {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}
.first-banner-buttom-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
}
.all-button {
  padding: 16px 24px;
  font-size: 16px;
  border: none;
  border-radius: 16px;
  font-family: "Visuelt Pro", "sans-serif";
  font-weight: 500;
  cursor: pointer;
}
.header-button-sing {
  background-color: #4754eb;
  color: #fff;
  cursor: pointer;
  padding: 16px 24px;
  font-size: 16px;
  border: none;
  border-radius: 16px;
  font-family: "Visuelt Pro", "sans-serif";
  font-weight: 500;
}
.header-button-sing:hover {
  box-shadow: 0px 0px 10px #4754eb;
}
/*main*/

/*main-first-banner*/
.main-first-banner {
  display: flex;
  background-image: radial-gradient(
      at 10% 100%,
      rgba(71, 85, 235, 0.448) 0%,
      transparent 60%
    ),
    radial-gradient(at 0% 100%, rgba(134, 51, 176, 0.3) 0%, transparent 10%);
  background-color: white;
  padding: 0px 56px;
  justify-content: space-between;
}
.main-first-banner-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 50%;
  gap: 40px;
  margin-top: 40px;
}
.main-first-banner-data .form-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}
.main-first-banner-data .form-container form {
  display: flex;
  position: relative;
  width: 72%;
  align-items: center;
}
.main-first-banner-data .form-container form input {
  width: 100%;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  border-radius: 16px;
  font-size: 18px;
}
.main-first-banner-button {
  background-color: #fff;
  color: #4754eb;
  padding: 16px 24px;
  font-size: 16px;
  border: none;
  border-radius: 16px;
  font-family: "Visuelt Pro", "sans-serif";
  font-weight: 500;
  cursor: pointer;
}
.main-first-banner-button:hover {
  box-shadow: 0px 0px 10px #aaaaaa;
}

.main-first-banner-data .form-container form button {
  position: absolute;
  right: 10px;
}
.main-first-banner-data .form-container p {
  font-weight: 400;
  font-size: 12px;
  width: 50%;
  line-height: 16px;
  color: #595959;
  margin-left: 8px;
}
.main-first-banner-data .form-container p span {
  color: #505dec;
}
.main-first-banner-data .mouse {
  margin-top: 86px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #fff;
  line-height: 21px;
}
.main-first-banner-data .mouse p {
  margin-top: 2px;
}
.main-first-banner-img {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*main-advantages*/
.main-first-banner-img img {
  width: 100%;
}
.main-advantages {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #fff;
  padding-top: 80px;
  padding-bottom: 80px;
}
.main-advantages h2 {
  margin-left: 35px;
  margin-bottom: 40px;
}
.main-advantages-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.main-advantages-container article {
  background-color: #fff;
  box-shadow: 0px 4px 20px 0 rgba(25, 25, 25, 0.05);
  border-radius: 24px;
}
.main-advantages-container article .main-advantages-container-text {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
}
.main-advantages-container article p {
  padding: 0px 24px 24px 24px;
  padding-top: 16px;
  color: #808080;
  background-color: rgba(255, 255, 255, 0.5);
}
/*main-second-banner*/
.main-second-banner {
  background-image: radial-gradient(
      circle at 10% 70%,
      rgba(231, 39, 119, 0.5) 10%,
      transparent 35%
    ),
    radial-gradient(at 80% 10%, rgba(71, 84, 235, 0.4) 5%, transparent 60%),
    radial-gradient(at 90% 5%, rgba(133, 63, 168, 0.5) 0%, transparent 25%);
}
.main-second-banner-container {
  background-color: rgba(255, 255, 255, 0.5);
}
.main-second-banner-container h2:first-child {
  padding-top: 80px;
  margin-bottom: 40px;
  margin-left: 60px;
  margin-right: 60px;
}
.main-second-banner-container-content {
  display: flex;
  margin-left: 60px;
  margin-right: 60px;
}
.main-second-banner-container-content-img {
  margin-right: 25px;
}
.main-second-banner-container-content-info {
  max-width: 480px;
}
.main-second-banner-container-content-info .top {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 30px;
}
.main-second-banner-container-content-info .top .additional-info {
  color: #3141ee;
}
.main-second-banner-container-content-info .top .text-anyway {
  color: #fff;
}
.main-second-banner-container-content-info h2 {
  margin-bottom: 30px;
}
.main-second-banner-container-content-info .main-second-banner-info-text {
  margin-bottom: 16px;
}
.main-second-banner-container-content-info .text {
  color: #808080;
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 435px;
}
.main-second-banner-container-content-info .text .text-anyway {
  font-size: 16px;
}
.main-second-banner-container-content-info button {
  margin-top: 70px;
}
/*main-tarifs*/
.main-tarifs {
  background-color: #fff;
  padding-bottom: 80px;
}
.main-tarifs h2 {
  padding-top: 80px;
  margin-left: 60px;
  margin-bottom: 24px;
}
.main-tarifs-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
  margin: 0 24px;
}
.main-tarifs-container article {
  max-width: 320px;
  box-shadow: 0px 4px 20px 0px rgba(25, 25, 25, 0.05);
  border-radius: 24px;
}
.main-tarifs-container article .name-tarifs {
  padding: 20px 0 15px 24px;
}
.main-tarifs-container article .name-tarifs p {
  color: #808080;
}
.main-tarifs-container article .name-tarifs p span {
  color: #4754eb;
}
.main-tarifs-container article .svg-text {
  background-color: rgba(242, 242, 242, 0.5);
  padding-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 20px 16px 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}
.main-tarifs-container article .svg-text .item {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 26px;
  margin-bottom: 16px;
}
.main-tarifs-container article .svg-text .item img {
  width: 12px;
  height: 12px;
  margin-top: 15px;
}
.main-tarifs-container article .svg-text .item p {
  max-width: 230px;
  color: #808080;
}
/*reviews*/
.main-reviews {
  background-color: #fafafa;
  background-image: radial-gradient(
      circle at 90% -25%,
      rgba(106, 29, 145, 0.3) 0%,
      transparent 40%
    ),
    radial-gradient(
      circle at 110% -50%,
      rgba(219, 51, 121, 0.5) 0%,
      transparent 40%
    ),
    radial-gradient(
      circle at 85% 115%,
      rgba(40, 55, 228, 0.3) 0%,
      transparent 30%
    ),
    radial-gradient(
      circle at 85% 115%,
      rgba(97, 51, 121, 0.4) 0%,
      transparent 25%
    );
  display: flex;
  padding: 0px 56px 80px 56px;
  flex-direction: column;
}
.main-reviews h2 {
  margin-bottom: 40px;
  margin-top: 80px;
}
.main-reviews-container {
  width: 100%;
  min-height: 608px;
  position: relative;
}
.main-reviews-container .cat {
  position: absolute;
  border-radius: 16px;
  background-color: white;
  box-shadow: -1px 4px 20px 0 rgba(25, 25, 25, 0.025);
}
.main-reviews-container .cat-main-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}
.main-reviews-container .cat-main-info .cat-name {
  display: flex;
  align-items: center;
  gap: 16px;
}
.main-reviews-container .cat-main-info p {
  color: #808080;
  margin-right: 10px;
}
.main-reviews-container .cat-main-info img {
  border-radius: 50%;
}
.main-reviews-container .reviews-cat-text {
  max-width: 600px;
  padding: 16px 24px;
  color: #808080;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}
.main-reviews-container .reviews-cat-stars {
  padding: 0px 0px 16px 24px;
}
.reviews-data {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}
.main-reviews-container .serega {
  bottom: 0px;
  left: 200px;
  z-index: 10;
}
.main-reviews-container .kesha {
  right: 90px;
  bottom: 160px;
  z-index: 11;
}
.main-reviews-container .oleg {
  left: 56px;
  bottom: 264px;
}
.main-reviews-container .semen {
  right: 382px;
  bottom: 359px;
  z-index: 12;
}
.main-reviews-container button {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 18px;
}
/*main-sale*/
.main-sale {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
}
.main-sale-container {
  max-width: 1280px;
  display: flex;
  gap: 24px;
}
.main-sale-container .main-sale-container-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-sale-container .main-sale-container-info h2 {
  font-size: 56px;
  line-height: 70px;
  margin-bottom: 30px;
}
.main-sale-container .main-sale-container-info form {
  display: flex;
  align-items: center;
  position: relative;
  max-width: 465px;
}
.main-sale-container .main-sale-container-info form input {
  width: 100%;
  background-color: #e2e2e2;
  border-radius: 16px;
  padding: 20px 16px;
  border: none;
  font-family: "Visuelt Pro", "sans-serif";
  font-size: 18px;
  color: #808080;
  margin-right: 20px;
}
.main-sale-container .main-sale-container-info form button {
  position: absolute;
  right: 0;
  margin-right: 28px;
}
.main-sale-container .main-sale-container-info p {
  color: #595959;
  max-width: 350px;
  margin-top: 16px;
}
.main-sale-container .main-sale-container-info p span {
  color: #505dec;
}
/*banner-questions*/
.main-thr-banner-questions {
  display: flex;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.65);
  background-image: radial-gradient(
      circle at 100% -25%,
      rgba(113, 28, 155, 0.3) 0%,
      transparent 30%
    ),
    radial-gradient(
      circle at 110% -50%,
      rgba(172, 41, 95, 0.5) 0%,
      transparent 30%
    ),
    radial-gradient(
      circle at 0% 100%,
      rgba(42, 55, 192, 0.3) 0%,
      transparent 35%
    ),
    radial-gradient(
      circle at 0% 100%,
      rgba(100, 20, 139, 0.4) 0%,
      transparent 25%
    );
}
.main-thr-banner-questions-container {
  max-width: 1350px;
  padding: 80px 25px;
}
.main-thr-banner-questions-container h2 {
  margin-left: 30px;
}
.main-thr-banner-questions-container-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 40px;
}
.first-question {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}
.main-thr-banner-questions-container-list .main-question-name {
  border: 1px solid #fff;
  border-radius: 16px;
}
.main-thr-banner-questions-container-list .main-question-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
}
.main-thr-banner-questions-container-listt .main-question-name h2 {
  margin-left: 32px;
}
.main-thr-banner-questions-container-list .main-question-name .all-button {
  margin-right: 12px;
  cursor: pointer;
}
.main-thr-banner-questions-container-list
  .main-question-name
  .all-button
  img:hover {
  filter: drop-shadow(0 2px 5px rgb(132, 5, 216));
}
.main-thr-banner-questions-container-list .main-question p {
  color: #808080;
  padding: 16px 24px;
  max-width: 1270px;
  line-height: 24px;
}
/*main-callback*/
.main-callback {
  background-color: #fff;
  padding: 80px 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-callback-container {
  display: flex;
  width: 100%;
  gap: 160px;
}
.main-callback-container .main-callback-info p {
  max-width: 465px;
  color: #808080;
  margin-bottom: 24px;
}
.main-callback-container .main-callback-info form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 40px;
}
.main-callback-container .main-callback-info form input {
  border: none;
  background-color: #f2f2f2;
  padding: 16px;
  border-radius: 16px;
}
.main-callback-container .main-callback-info .answer {
  display: flex;
  gap: 24px;
}
.main-callback-container .main-callback-info .answer p {
  max-width: 238px;
  margin: auto 0;
}
.main-callback-container .main-callback-info .answer p span {
  color: #505dec;
}
/*footer*/
.footer {
  background-color: #4754eb;
  width: 100%;
  border-radius: 0px 0px 24px 24px;
  padding: 24px 56px;
  display: flex;
}
.footer-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-info {
  color: white;
  font-weight: 200;
}
.footer-info p:not(:nth-child(1)) {
  font-size: 16px;
}
.footer-btn {
  font-size: 16px;
}
.footer-btn a {
  display: flex;
  color: #fff;
  gap: 8px;
  text-decoration: none;
}
.footer-btn a:hover {
  text-decoration: underline;
}
.footer-btn img {
  width: 16px;
  height: 16px;
}
